<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencySelectViewController" customModule="WatchConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-Yw-ILc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Currency" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-iM-ZiE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-tR-RFc">
                                        <rect key="frame" x="34" y="83" width="306" height="451"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biI-hB-ma9">
                                                <rect key="frame" x="45" y="118" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-Ip-vsm">
                                                <rect key="frame" x="191" y="118" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-ts-6pJ">
                                                <rect key="frame" x="141" y="123" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-hN-MgQ">
                                        <rect key="frame" x="108" y="477" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Configure Watch"/>
                                        <connections>
                                            <action selector="configureWatchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfN-1h-gDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yhy-iM-ZiE" secondAttribute="bottom" id="3NB-RF-D5D"/>
                                    <constraint firstItem="Yhy-iM-ZiE" firstAttribute="top" secondItem="SRk-Yw-ILc" secondAttribute="topMargin" constant="-8" id="aKH-LS-3Cx"/>
                                    <constraint firstItem="3lM-tR-RFc" firstAttribute="leading" secondItem="SRk-Yw-ILc" secondAttribute="leading" constant="34" id="cNn-so-jhc"/>
                                    <constraint firstItem="3lM-tR-RFc" firstAttribute="top" secondItem="SRk-Yw-ILc" secondAttribute="top" constant="83" id="ecA-3d-3E9"/>
                                    <constraint firstItem="Yhy-iM-ZiE" firstAttribute="trailing" secondItem="SRk-Yw-ILc" secondAttribute="trailingMargin" constant="8" id="gfg-oG-59s"/>
                                    <constraint firstItem="Yhy-iM-ZiE" firstAttribute="leading" secondItem="SRk-Yw-ILc" secondAttribute="leading" id="ibj-tC-gTG"/>
                                    <constraint firstItem="3lM-tR-RFc" firstAttribute="centerX" secondItem="Yhy-iM-ZiE" secondAttribute="centerX" id="m1A-d0-kFk"/>
                                    <constraint firstAttribute="bottom" secondItem="3lM-tR-RFc" secondAttribute="bottom" constant="113" id="wv3-7v-DcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRk-Yw-ILc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HuR-Y5-JJe"/>
                            <constraint firstItem="SRk-Yw-ILc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ov7-yE-MPh"/>
                            <constraint firstItem="SRk-Yw-ILc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RyH-mm-rKV"/>
                            <constraint firstAttribute="trailing" secondItem="SRk-Yw-ILc" secondAttribute="trailing" id="oh9-h5-GB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="configureWatchButton" destination="8f8-hN-MgQ" id="75V-s4-zsk"/>
                        <outlet property="currencyFrom" destination="biI-hB-ma9" id="DuK-qV-4S2"/>
                        <outlet property="currencyTo" destination="DEO-Ip-vsm" id="sXo-ov-dgT"/>
                        <outlet property="outerImage" destination="Yhy-iM-ZiE" id="9Dp-c2-9Jg"/>
                        <outlet property="outerView" destination="3lM-tR-RFc" id="RWs-yG-k56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency" width="751" height="1099"/>
    </resources>
</document>
