<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NnN-qU-8hN">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--CurrencySelectionControllerID-->
        <scene sceneID="G2v-kB-UYO">
            <objects>
                <controller identifier="CurrencySelectionControllerID" id="NnN-qU-8hN" customClass="CurrencySelectionController" customModule="WatchConvertWK_Extension">
                    <items>
                        <label alignment="left" text="Convert" id="imP-ki-mvB"/>
                        <group width="1" alignment="left" id="rfW-wF-hvc">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="EUR" id="nk4-C6-xSr">
                                    <color key="textColor" red="0.001188330236" green="0.64431601760000001" blue="0.64638602730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="to" id="VCb-k8-3PU"/>
                                <label alignment="right" verticalAlignment="center" text="GBP" id="IFR-0E-dbe">
                                    <color key="textColor" red="0.001188330236" green="0.64431601760000001" blue="0.64638602730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="Getting latest" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="hxg-4k-yc7">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button width="115" height="20" alignment="center" verticalAlignment="bottom" title="Next" id="bUX-Zc-WHt">
                            <color key="backgroundColor" red="0.81190321180000002" green="0.090826662559999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextButtonPressed" destination="NnN-qU-8hN" id="8JR-z0-QkQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="currencyFromLabel" destination="nk4-C6-xSr" id="lHQ-Da-qUj"/>
                        <outlet property="currencyToLabel" destination="IFR-0E-dbe" id="4Cd-vD-V0K"/>
                        <outlet property="nextButton" destination="bUX-Zc-WHt" id="dCj-LP-iIt"/>
                        <outlet property="statusLabel" destination="hxg-4k-yc7" id="VUI-ZU-SK3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-303" y="165"/>
        </scene>
        <!--CalculateConversionControllerID-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="CalculateConversionControllerID" id="AgC-eL-Hgc" customClass="CalculateConversionController" customModule="WatchConvertWK_Extension">
                    <items>
                        <group width="1" height="20" alignment="left" id="QCk-kd-shv">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="left" id="M44-c9-UQr">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <group width="60" alignment="right" verticalAlignment="center" id="r6z-Mi-MOG">
                                    <items>
                                        <label alignment="left" text="***" id="RU2-OW-yoM">
                                            <color key="textColor" red="0.001188330236" green="0.64431601760000001" blue="0.64638602730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label alignment="left" text="&gt;" id="GUs-RS-IPJ">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <label alignment="left" text="***" id="nN1-vq-eBF">
                                            <color key="textColor" red="0.001188330236" green="0.64431601760000001" blue="0.64638602730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="center" id="F6i-ai-ZXG">
                            <items>
                                <button width="28" height="27" alignment="center" title="1" id="6Fi-XY-mki">
                                    <connections>
                                        <action selector="oneButtonPressed" destination="AgC-eL-Hgc" id="DSg-5O-OEs"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="2" id="pMV-Qb-gZc">
                                    <connections>
                                        <action selector="twoButtonPressed" destination="AgC-eL-Hgc" id="36k-ru-MHC"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="3" id="idH-Tb-dSb">
                                    <connections>
                                        <action selector="threeButtonPressed" destination="AgC-eL-Hgc" id="h5o-2B-HTw"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="&lt;" id="emH-qm-5Te">
                                    <connections>
                                        <action selector="backspaceButtonPressed" destination="AgC-eL-Hgc" id="1wM-Wq-JJS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="center" id="uBU-M9-KAj">
                            <items>
                                <button width="28" height="27" alignment="center" title="4" id="K3i-j0-Dfb">
                                    <connections>
                                        <action selector="fourButtonPressed" destination="AgC-eL-Hgc" id="Ire-aV-JzX"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="5" id="dDe-JZ-vrc">
                                    <connections>
                                        <action selector="fiveButtonPressed" destination="AgC-eL-Hgc" id="r6F-5E-1S6"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="6" id="qEo-77-QrS">
                                    <connections>
                                        <action selector="sixButtonPressed" destination="AgC-eL-Hgc" id="dp7-tD-2i3"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="." id="bJt-PM-Sp8">
                                    <connections>
                                        <action selector="decimalButtonPressed" destination="AgC-eL-Hgc" id="ItU-mz-J9Q"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="center" id="3Ih-Hl-V3B">
                            <items>
                                <button width="28" height="27" alignment="center" title="7" id="51u-1q-hJs">
                                    <connections>
                                        <action selector="sevenButtonPressed" destination="AgC-eL-Hgc" id="Tgj-tI-Uqc"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="8" id="TyB-Mb-3QA">
                                    <connections>
                                        <action selector="eightButtonPressed" destination="AgC-eL-Hgc" id="JzR-2l-Sez"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="9" id="K1i-hv-q1x">
                                    <connections>
                                        <action selector="nineButtonPressed" destination="AgC-eL-Hgc" id="bIM-2c-zcM"/>
                                    </connections>
                                </button>
                                <button width="28" height="27" alignment="center" title="0" id="Bfe-1y-v6u">
                                    <connections>
                                        <action selector="zeroButtonPressed" destination="AgC-eL-Hgc" id="O1N-FQ-873"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="18" alignment="center" id="4Vi-Gx-VxQ">
                            <items>
                                <button width="115" height="20" alignment="center" verticalAlignment="center" title="Convert" id="hAI-8j-uUs">
                                    <color key="backgroundColor" red="0.81190321180000002" green="0.090826662559999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="equalsButtonPressed" destination="AgC-eL-Hgc" id="8vS-R3-1ZB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backspacebutton" destination="emH-qm-5Te" id="oi5-tf-rop"/>
                        <outlet property="convertFromValue" destination="M44-c9-UQr" id="8q8-xK-raP"/>
                        <outlet property="currencyFromLabel" destination="RU2-OW-yoM" id="7JW-y7-bea"/>
                        <outlet property="currencyToLabel" destination="nN1-vq-eBF" id="fMc-Hu-QV0"/>
                        <outlet property="decimalbutton" destination="bJt-PM-Sp8" id="Jdx-Tu-5x0"/>
                        <outlet property="eightbutton" destination="TyB-Mb-3QA" id="Jv5-Ki-Akh"/>
                        <outlet property="equalbutton" destination="hAI-8j-uUs" id="nYq-3c-I26"/>
                        <outlet property="fivebutton" destination="dDe-JZ-vrc" id="BMZ-er-rj3"/>
                        <outlet property="fourbutton" destination="K3i-j0-Dfb" id="iqf-FJ-Zmd"/>
                        <outlet property="ninebutton" destination="K1i-hv-q1x" id="pSg-68-zEg"/>
                        <outlet property="oneButton" destination="6Fi-XY-mki" id="uUt-ox-L4B"/>
                        <outlet property="sevenbutton" destination="51u-1q-hJs" id="6P9-5r-v4N"/>
                        <outlet property="sixbutton" destination="qEo-77-QrS" id="MIZ-I9-R2O"/>
                        <outlet property="threebutton" destination="idH-Tb-dSb" id="8NX-2R-dXs"/>
                        <outlet property="twoButton" destination="pMV-Qb-gZc" id="Ygr-nc-Vtb"/>
                        <outlet property="zerobutton" destination="Bfe-1y-v6u" id="aPv-Wm-Rfj"/>
                        <segue destination="9Bq-NR-Apq" kind="relationship" relationship="nextPage" id="ubf-Ec-ILP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="24" y="165"/>
        </scene>
        <!--ConversionDisplayControllerID-->
        <scene sceneID="3hs-pe-Jhh">
            <objects>
                <controller identifier="ConversionDisplayControllerID" id="9Bq-NR-Apq" customClass="ConversionDisplayController" customModule="WatchConvertWK_Extension">
                    <items>
                        <group width="1" height="24" alignment="left" id="wle-Qy-I60">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="120" id="S7k-2T-xFo"/>
                                <label alignment="left" verticalAlignment="center" text="EUR =" id="mzS-1y-P68">
                                    <color key="textColor" red="0.001188330236" green="0.64431601760000001" blue="0.64638602730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="51" alignment="left" id="wme-w3-upc">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="15000" id="9EA-pf-LIb">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="GDP" id="IUd-tP-phL">
                                    <color key="textColor" red="0.001188330236" green="0.64431601760000001" blue="0.64638602730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" widthAdjustment="4" height="2" alignment="center" verticalAlignment="center" id="yB5-5N-Fnf">
                            <color key="backgroundColor" red="0.29616116749999999" green="0.1161616865" blue="0.01069007342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="v8e-bX-JNE">
                            <items>
                                <label alignment="left" text="Data provided by" id="eLn-0V-IoA">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <group width="1" alignment="center" verticalAlignment="center" id="ZF8-G5-OrI">
                                    <items>
                                        <imageView width="40" height="40" alignment="left" image="fixer_money_light" id="798-n4-oF7"/>
                                        <label alignment="left" verticalAlignment="center" text="Fixer.Io" id="IDr-ep-gul"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="convertFromValue" destination="S7k-2T-xFo" id="Y7S-YG-sDv"/>
                        <outlet property="convertToValue" destination="9EA-pf-LIb" id="Gn2-aC-eBg"/>
                        <outlet property="currencyFromLabel" destination="mzS-1y-P68" id="yWh-4m-V49"/>
                        <outlet property="currencyToLabel" destination="IUd-tP-phL" id="69A-3k-1CF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="165"/>
        </scene>
    </scenes>
</document>
